Song Title: "10,000 Hours (with Justin Bieber)" 
Average Song Plays: 1581651
Artist: Dan + Shay
Average Artist Plays: 1586768
-----------------------------
Song Title: "Baby, I'm Jealous (feat. Doja Cat)" 
Average Song Plays: 1926265
Artist: Bebe Rexha
Average Artist Plays: 1926265
-----------------------------
Song Title: "Lemonade (feat. Gunna, Don Toliver & NAV)" 
Average Song Plays: 8520698
Artist: Internet Money
Average Artist Plays: 9258340
-----------------------------
Song Title: "WHATS POPPIN (feat. DaBaby, Tory Lanez & Lil Wayne) - Remix" 
Average Song Plays: 4538418
Artist: Jack Harlow
Average Artist Plays: 5368223
-----------------------------
Song Title: 20 Min 
Average Song Plays: 1734204
Artist: Lil Uzi Vert
Average Artist Plays: 1732116
-----------------------------
Song Title: 21 
Average Song Plays: 2186862
Artist: Polo G
Average Artist Plays: 2369416
-----------------------------
Song Title: 24 (feat. Lil Baby) 
Average Song Plays: 3247675
Artist: Money Man
Average Artist Plays: 3055529
-----------------------------
Song Title: 3 Headed Goat (feat. Lil Baby & Polo G) 
Average Song Plays: 1614412
Artist: Lil Durk
Average Artist Plays: 1690661
-----------------------------
Song Title: 7 Summers 
Average Song Plays: 2598933
Artist: Morgan Wallen
Average Artist Plays: 2788504
-----------------------------
Song Title: 777 
Average Song Plays: 1961326
Artist: Joji
Average Artist Plays: 1961326
-----------------------------
Song Title: Adore You 
Average Song Plays: 2316212
Artist: Harry Styles
Average Artist Plays: 2414676
-----------------------------
Song Title: After Party 
Average Song Plays: 2454224
Artist: Don Toliver
Average Artist Plays: 2581783
-----------------------------
Song Title: Afterthought 
Average Song Plays: 2402603
Artist: Joji
Average Artist Plays: 2402603
-----------------------------
Song Title: all I know (feat. Trippie Redd) 
Average Song Plays: 2332054
Artist: Machine Gun Kelly
Average Artist Plays: 2332054
-----------------------------
Song Title: Always Forever 
Average Song Plays: 1998098
Artist: Bryson Tiller
Average Artist Plays: 1998098
-----------------------------
Song Title: Are You Bored Yet? (feat. Clairo) 
Average Song Plays: 2166217
Artist: Wallows
Average Artist Plays: 2142326
-----------------------------
Song Title: bad guy 
Average Song Plays: 1525662
Artist: Billie Eilish
Average Artist Plays: 1484977
-----------------------------
Song Title: Ballin' (with Roddy Ricch) 
Average Song Plays: 1957281
Artist: Mustard
Average Artist Plays: 1963639
-----------------------------
Song Title: Bang! 
Average Song Plays: 1626682
Artist: AJR
Average Artist Plays: 1579321
-----------------------------
Song Title: Be Kind (with Halsey) 
Average Song Plays: 1509123
Artist: Marshmello
Average Artist Plays: 1528473
-----------------------------
Song Title: Be Like That - feat. Swae Lee & Khalid 
Average Song Plays: 3045867
Artist: Kane Brown
Average Artist Plays: 3042505
-----------------------------
Song Title: Beautiful Crazy 
Average Song Plays: 1840533
Artist: Luke Combs
Average Artist Plays: 1805357
-----------------------------
Song Title: Before You Go 
Average Song Plays: 2628820
Artist: Lewis Capaldi
Average Artist Plays: 2687974
-----------------------------
Song Title: Bet You Wanna (feat. Cardi B) 
Average Song Plays: 2517930
Artist: BLACKPINK
Average Artist Plays: 4006689
-----------------------------
Song Title: Better 
Average Song Plays: 2533853
Artist: ZAYN
Average Artist Plays: 2533853
-----------------------------
Song Title: Better Together 
Average Song Plays: 1567515
Artist: Luke Combs
Average Artist Plays: 1510459
-----------------------------
Song Title: BLIND (feat. Young Thug) 
Average Song Plays: 1612729
Artist: DaBaby
Average Artist Plays: 1778902
-----------------------------
Song Title: Blinding Lights 
Average Song Plays: 4467874
Artist: The Weeknd
Average Artist Plays: 4487286
-----------------------------
Song Title: bloody valentine 
Average Song Plays: 2191605
Artist: Machine Gun Kelly
Average Artist Plays: 3132795
-----------------------------
Song Title: Blueberry Faygo 
Average Song Plays: 3721078
Artist: Lil Mosey
Average Artist Plays: 3839688
-----------------------------
Song Title: BOP 
Average Song Plays: 1715978
Artist: DaBaby
Average Artist Plays: 1696264
-----------------------------
Song Title: Brand New Draco 
Average Song Plays: 3514669
Artist: 21 Savage
Average Artist Plays: 3514669
-----------------------------
Song Title: Break My Heart 
Average Song Plays: 1522808
Artist: Dua Lipa
Average Artist Plays: 1522808
-----------------------------
Song Title: Breaking Me 
Average Song Plays: 2089102
Artist: Topic
Average Artist Plays: 2274971
-----------------------------
Song Title: By Yourself (feat. Jhené Aiko & Mustard) 
Average Song Plays: 1613853
Artist: Ty Dolla $ign
Average Artist Plays: 1613853
-----------------------------
Song Title: cardigan 
Average Song Plays: 1768261
Artist: Taylor Swift
Average Artist Plays: 2082821
-----------------------------
Song Title: Chasin' You 
Average Song Plays: 1984667
Artist: Morgan Wallen
Average Artist Plays: 1959049
-----------------------------
Song Title: Chasing_(Demo) 
Average Song Plays: 1410655
Artist: NF
Average Artist Plays: 1410655
-----------------------------
Song Title: Circles 
Average Song Plays: 2934540
Artist: Post Malone
Average Artist Plays: 2977024
-----------------------------
Song Title: Come & Go (with Marshmello) 
Average Song Plays: 4727516
Artist: Juice WRLD
Average Artist Plays: 4946074
-----------------------------
Song Title: concert for aliens 
Average Song Plays: 1916088
Artist: Machine Gun Kelly
Average Artist Plays: 1916088
-----------------------------
Song Title: Cover Me Up 
Average Song Plays: 1555804
Artist: Morgan Wallen
Average Artist Plays: 1517545
-----------------------------
Song Title: Crazy Over You 
Average Song Plays: 2077647
Artist: BLACKPINK
Average Artist Plays: 2077647
-----------------------------
Song Title: Daddy Issues 
Average Song Plays: 1698030
Artist: The Neighbourhood
Average Artist Plays: 1577941
-----------------------------
Song Title: Daisy 
Average Song Plays: 2531213
Artist: Ashnikko
Average Artist Plays: 2277534
-----------------------------
Song Title: Dance Monkey 
Average Song Plays: 1646934
Artist: Tones And I
Average Artist Plays: 1711653
-----------------------------
Song Title: Daylight 
Average Song Plays: 2407305
Artist: Joji
Average Artist Plays: 3118249
-----------------------------
Song Title: death bed (coffee for your head) 
Average Song Plays: 2583518
Artist: Powfu
Average Artist Plays: 2755583
-----------------------------
Song Title: Deep End 
Average Song Plays: 1402597
Artist: Fousheé
Average Artist Plays: 1402597
-----------------------------
Song Title: Diamonds 
Average Song Plays: 1556076
Artist: Sam Smith
Average Artist Plays: 1913982
-----------------------------
Song Title: DOLLAZ ON MY HEAD (feat. Young Thug) 
Average Song Plays: 2999671
Artist: Gunna
Average Artist Plays: 3161769
-----------------------------
Song Title: Dolly (with Lil Uzi Vert) 
Average Song Plays: 1720625
Artist: Lil Tecca
Average Artist Plays: 1720625
-----------------------------
Song Title: Don't Start Now 
Average Song Plays: 1675451
Artist: Dua Lipa
Average Artist Plays: 1684606
-----------------------------
Song Title: Don’t Stop (feat. Young Thug) 
Average Song Plays: 1960558
Artist: Megan Thee Stallion
Average Artist Plays: 2776557
-----------------------------
Song Title: Dreams - 2004 Remaster 
Average Song Plays: 5003859
Artist: Fleetwood Mac
Average Artist Plays: 3326471
-----------------------------
Song Title: Drip Too Hard (Lil Baby & Gunna) 
Average Song Plays: 1615974
Artist: Lil Baby
Average Artist Plays: 1623862
-----------------------------
Song Title: drunk face 
Average Song Plays: 2191753
Artist: Machine Gun Kelly
Average Artist Plays: 2623385
-----------------------------
Song Title: Dynamite 
Average Song Plays: 4503260
Artist: BTS
Average Artist Plays: 4805772
-----------------------------
Song Title: E-GIRLS ARE RUINING MY LIFE! 
Average Song Plays: 1988938
Artist: CORPSE
Average Artist Plays: 1977488
-----------------------------
Song Title: Electric Love 
Average Song Plays: 2461358
Artist: BØRNS
Average Artist Plays: 2575061
-----------------------------
Song Title: Epidemic 
Average Song Plays: 2088798
Artist: Polo G
Average Artist Plays: 3274349
-----------------------------
Song Title: Everybody Dies In Their Nightmares 
Average Song Plays: 1383259
Artist: XXXTENTACION
Average Artist Plays: 1383259
-----------------------------
Song Title: everything i wanted 
Average Song Plays: 1568341
Artist: Billie Eilish
Average Artist Plays: 1610051
-----------------------------
Song Title: Ew 
Average Song Plays: 2464454
Artist: Joji
Average Artist Plays: 3380221
-----------------------------
Song Title: Excitement 
Average Song Plays: 1565920
Artist: Trippie Redd
Average Artist Plays: 1729761
-----------------------------
Song Title: exile (feat. Bon Iver) 
Average Song Plays: 1566423
Artist: Taylor Swift
Average Artist Plays: 1740874
-----------------------------
Song Title: F.N 
Average Song Plays: 1391913
Artist: Lil Tjay
Average Artist Plays: 1384721
-----------------------------
Song Title: Fake 
Average Song Plays: 1831435
Artist: Lauv
Average Artist Plays: 1831435
-----------------------------
Song Title: Falling 
Average Song Plays: 1858294
Artist: Trevor Daniel
Average Artist Plays: 1925286
-----------------------------
Song Title: feel something 
Average Song Plays: 1684534
Artist: Bea Miller
Average Artist Plays: 1684534
-----------------------------
Song Title: Flex (feat. Juice WRLD) 
Average Song Plays: 1742849
Artist: Polo G
Average Artist Plays: 1841305
-----------------------------
Song Title: For The Night (feat. Lil Baby & DaBaby) 
Average Song Plays: 7745284
Artist: Pop Smoke
Average Artist Plays: 7898996
-----------------------------
Song Title: forget me too (feat. Halsey) 
Average Song Plays: 3044059
Artist: Machine Gun Kelly
Average Artist Plays: 4594256
-----------------------------
Song Title: FRANCHISE (feat. Young Thug & M.I.A.) 
Average Song Plays: 4077766
Artist: Travis Scott
Average Artist Plays: 6991730
-----------------------------
Song Title: Fuck Love (feat. Trippie Redd) 
Average Song Plays: 1480945
Artist: XXXTENTACION
Average Artist Plays: 1484156
-----------------------------
Song Title: Gimme Love 
Average Song Plays: 2211972
Artist: Joji
Average Artist Plays: 3269810
-----------------------------
Song Title: Girls in the Hood 
Average Song Plays: 1887822
Artist: Megan Thee Stallion
Average Artist Plays: 2030521
-----------------------------
Song Title: Glock In My Lap 
Average Song Plays: 3810829
Artist: 21 Savage
Average Artist Plays: 6196066
-----------------------------
Song Title: GO (feat. Juice WRLD) 
Average Song Plays: 2127658
Artist: The Kid LAROI
Average Artist Plays: 2242227
-----------------------------
Song Title: Go Crazy 
Average Song Plays: 3095422
Artist: Chris Brown
Average Artist Plays: 3344946
-----------------------------
Song Title: Godzilla (feat. Juice WRLD) 
Average Song Plays: 1665577
Artist: Eminem
Average Artist Plays: 1714228
-----------------------------
Song Title: Got What I Got 
Average Song Plays: 1565673
Artist: Jason Aldean
Average Artist Plays: 1565673
-----------------------------
Song Title: GREECE (feat. Drake) 
Average Song Plays: 2337500
Artist: DJ Khaled
Average Artist Plays: 2685091
-----------------------------
Song Title: Hate The Other Side (with Marshmello & The Kid Laroi) 
Average Song Plays: 2396293
Artist: Juice WRLD
Average Artist Plays: 2680660
-----------------------------
Song Title: Hate The Way (feat. blackbear) 
Average Song Plays: 2191417
Artist: G-Eazy
Average Artist Plays: 2191417
-----------------------------
Song Title: Hawái 
Average Song Plays: 2475063
Artist: Maluma
Average Artist Plays: 2693215
-----------------------------
Song Title: Head & Heart (feat. MNEK) 
Average Song Plays: 2293283
Artist: Joel Corry
Average Artist Plays: 2382136
-----------------------------
Song Title: Heart Of Glass (Live from the iHeart Festival) 
Average Song Plays: 2073115
Artist: Miley Cyrus
Average Artist Plays: 2372666
-----------------------------
Song Title: Heartless (feat. Morgan Wallen) 
Average Song Plays: 1654013
Artist: Diplo
Average Artist Plays: 1666338
-----------------------------
Song Title: Heather 
Average Song Plays: 4449055
Artist: Conan Gray
Average Artist Plays: 4758455
-----------------------------
Song Title: High Fashion (feat. Mustard) 
Average Song Plays: 1723282
Artist: Roddy Ricch
Average Artist Plays: 1702259
-----------------------------
Song Title: High Hopes (feat. Omar Apollo) 
Average Song Plays: 2036370
Artist: Joji
Average Artist Plays: 2036370
-----------------------------
Song Title: Hit Different 
Average Song Plays: 1547818
Artist: SZA
Average Artist Plays: 1621756
-----------------------------
Song Title: Holy (feat. Chance The Rapper) 
Average Song Plays: 5382019
Artist: Justin Bieber
Average Artist Plays: 6046100
-----------------------------
Song Title: hot girl bummer 
Average Song Plays: 2144442
Artist: blackbear
Average Artist Plays: 2183646
-----------------------------
Song Title: I Fall Apart 
Average Song Plays: 1609593
Artist: Post Malone
Average Artist Plays: 1610526
-----------------------------
Song Title: I Hope 
Average Song Plays: 1687179
Artist: Gabby Barrett
Average Artist Plays: 1761772
-----------------------------
Song Title: I Should Probably Go To Bed 
Average Song Plays: 1507028
Artist: Dan + Shay
Average Artist Plays: 1507028
-----------------------------
Song Title: I'm Ready For You 
Average Song Plays: 1647957
Artist: Bryson Tiller
Average Artist Plays: 1647957
-----------------------------
Song Title: Ice Cream (with Selena Gomez) 
Average Song Plays: 2224662
Artist: BLACKPINK
Average Artist Plays: 2032611
-----------------------------
Song Title: If the World Was Ending - feat. Julia Michaels 
Average Song Plays: 2046685
Artist: JP Saxe
Average Artist Plays: 2046635
-----------------------------
Song Title: ily (i love you baby) (feat. Emilee) 
Average Song Plays: 1454063
Artist: Surf Mesa
Average Artist Plays: 1506358
-----------------------------
Song Title: In Your Eyes (feat. Kenny G) - Remix 
Average Song Plays: 1383020
Artist: The Weeknd
Average Artist Plays: 1383020
-----------------------------
Song Title: Inhale 
Average Song Plays: 1759990
Artist: Bryson Tiller
Average Artist Plays: 1759990
-----------------------------
Song Title: Intro 
Average Song Plays: 2575203
Artist: 21 Savage
Average Artist Plays: 2575203
-----------------------------
Song Title: Jocelyn Flores 
Average Song Plays: 1973375
Artist: XXXTENTACION
Average Artist Plays: 1975282
-----------------------------
Song Title: July 
Average Song Plays: 1701487
Artist: Noah Cyrus
Average Artist Plays: 1696304
-----------------------------
Song Title: Kacey Talk 
Average Song Plays: 1582082
Artist: YoungBoy Never Broke Again
Average Artist Plays: 1541224
-----------------------------
Song Title: Kings & Queens 
Average Song Plays: 1547656
Artist: Ava Max
Average Artist Plays: 1547656
-----------------------------
Song Title: kiss kiss 
Average Song Plays: 2118379
Artist: Machine Gun Kelly
Average Artist Plays: 1933421
-----------------------------
Song Title: La Jeepeta - Remix 
Average Song Plays: 1424666
Artist: Nio Garcia
Average Artist Plays: 1424666
-----------------------------
Song Title: Landslide 
Average Song Plays: 1553970
Artist: Fleetwood Mac
Average Artist Plays: 1553970
-----------------------------
Song Title: Laugh Now Cry Later (feat. Lil Durk) 
Average Song Plays: 7263518
Artist: Drake
Average Artist Plays: 8218836
-----------------------------
Song Title: Lets Link 
Average Song Plays: 1788614
Artist: WhoHeem
Average Artist Plays: 2167529
-----------------------------
Song Title: Levitating (feat. DaBaby) 
Average Song Plays: 2040926
Artist: Dua Lipa
Average Artist Plays: 1754761
-----------------------------
Song Title: Life Is Good (feat. Drake) 
Average Song Plays: 2236270
Artist: Future
Average Artist Plays: 2312698
-----------------------------
Song Title: Like You Do 
Average Song Plays: 2164265
Artist: Joji
Average Artist Plays: 2164265
-----------------------------
Song Title: lonely 
Average Song Plays: 2046294
Artist: Machine Gun Kelly
Average Artist Plays: 2046294
-----------------------------
Song Title: Lonely (with benny blanco) 
Average Song Plays: 5148206
Artist: Justin Bieber
Average Artist Plays: 5148206
-----------------------------
Song Title: Love To Hate Me 
Average Song Plays: 1989188
Artist: BLACKPINK
Average Artist Plays: 1989188
-----------------------------
Song Title: lovely (with Khalid) 
Average Song Plays: 1693567
Artist: Billie Eilish
Average Artist Plays: 1686983
-----------------------------
Song Title: Lovesick Girls 
Average Song Plays: 2465083
Artist: BLACKPINK
Average Artist Plays: 3953974
-----------------------------
Song Title: Lucid Dreams 
Average Song Plays: 3004205
Artist: Juice WRLD
Average Artist Plays: 3009325
-----------------------------
Song Title: Mad at Disney 
Average Song Plays: 1967987
Artist: salem ilese
Average Artist Plays: 2275160
-----------------------------
Song Title: Maniac 
Average Song Plays: 1481808
Artist: Conan Gray
Average Artist Plays: 1486887
-----------------------------
Song Title: Many Men 
Average Song Plays: 2811984
Artist: 21 Savage
Average Artist Plays: 4943214
-----------------------------
Song Title: Martin & Gina 
Average Song Plays: 3505563
Artist: Polo G
Average Artist Plays: 3529787
-----------------------------
Song Title: Memories 
Average Song Plays: 1389693
Artist: Maroon 5
Average Artist Plays: 1395532
-----------------------------
Song Title: MIDDLE CHILD 
Average Song Plays: 1677994
Artist: J. Cole
Average Artist Plays: 1699355
-----------------------------
Song Title: Midnight Sky 
Average Song Plays: 2618938
Artist: Miley Cyrus
Average Artist Plays: 2966327
-----------------------------
Song Title: MODUS 
Average Song Plays: 2862755
Artist: Joji
Average Artist Plays: 2862755
-----------------------------
Song Title: Money Trees 
Average Song Plays: 1705270
Artist: Kendrick Lamar
Average Artist Plays: 1816037
-----------------------------
Song Title: Mood (feat. iann dior) 
Average Song Plays: 8592985
Artist: 24kGoldn
Average Artist Plays: 9444935
-----------------------------
Song Title: Mood Swings (feat. Lil Tjay) 
Average Song Plays: 3567393
Artist: Pop Smoke
Average Artist Plays: 3887421
-----------------------------
Song Title: Moonlight 
Average Song Plays: 1382598
Artist: XXXTENTACION
Average Artist Plays: 1382598
-----------------------------
Song Title: Moonwalking in Calabasas (feat. Blueface) - Remix 
Average Song Plays: 1846543
Artist: DDG
Average Artist Plays: 1564983
-----------------------------
Song Title: More Than My Hometown 
Average Song Plays: 2058896
Artist: Morgan Wallen
Average Artist Plays: 1962738
-----------------------------
Song Title: Mr. Brightside 
Average Song Plays: 1498299
Artist: The Killers
Average Artist Plays: 1482940
-----------------------------
Song Title: Mr. Hollywood 
Average Song Plays: 2018029
Artist: Joji
Average Artist Plays: 2018029
-----------------------------
Song Title: Mr. Right Now (feat. Drake) 
Average Song Plays: 6162093
Artist: 21 Savage
Average Artist Plays: 8639420
-----------------------------
Song Title: Murder On My Mind 
Average Song Plays: 1418566
Artist: YNW Melly
Average Artist Plays: 1430463
-----------------------------
Song Title: my ex's best friend (with blackbear) 
Average Song Plays: 4331037
Artist: Machine Gun Kelly
Average Artist Plays: 5161468
-----------------------------
Song Title: my future 
Average Song Plays: 1708929
Artist: Billie Eilish
Average Artist Plays: 1786012
-----------------------------
Song Title: Narrow Road (feat. Lil Baby) 
Average Song Plays: 1717103
Artist: NLE Choppa
Average Artist Plays: 1825616
-----------------------------
Song Title: NITROUS 
Average Song Plays: 2116335
Artist: Joji
Average Artist Plays: 2053628
-----------------------------
Song Title: No Guidance (feat. Drake) 
Average Song Plays: 1779472
Artist: Chris Brown
Average Artist Plays: 1793039
-----------------------------
Song Title: No Opp Left Behind 
Average Song Plays: 3010573
Artist: 21 Savage
Average Artist Plays: 3010573
-----------------------------
Song Title: No Role Modelz 
Average Song Plays: 1697407
Artist: J. Cole
Average Artist Plays: 1682185
-----------------------------
Song Title: OK Not To Be OK 
Average Song Plays: 1625766
Artist: Marshmello
Average Artist Plays: 1625766
-----------------------------
Song Title: One Of Them Girls 
Average Song Plays: 1964233
Artist: Lee Brice
Average Artist Plays: 1710124
-----------------------------
Song Title: Onna Come Up 
Average Song Plays: 1619489
Artist: Lil Eazzyy
Average Artist Plays: 1619489
-----------------------------
Song Title: Outta Time (feat. Drake) 
Average Song Plays: 2588273
Artist: Bryson Tiller
Average Artist Plays: 3710964
-----------------------------
Song Title: Party Girl 
Average Song Plays: 2414995
Artist: StaySolidRocky
Average Artist Plays: 2605102
-----------------------------
Song Title: Pop Out (feat. Lil Tjay) 
Average Song Plays: 1408739
Artist: Polo G
Average Artist Plays: 1424686
-----------------------------
Song Title: POPSTAR (feat. Drake) 
Average Song Plays: 4558042
Artist: DJ Khaled
Average Artist Plays: 5366600
-----------------------------
Song Title: Pretty Boy (feat. Lil Yachty) 
Average Song Plays: 2429923
Artist: Joji
Average Artist Plays: 2429923
-----------------------------
Song Title: Pretty Heart 
Average Song Plays: 1543775
Artist: Parker McCollum
Average Artist Plays: 1434404
-----------------------------
Song Title: Pretty Savage 
Average Song Plays: 2460506
Artist: BLACKPINK
Average Artist Plays: 2460506
-----------------------------
Song Title: Prospect (ft. Lil Baby) 
Average Song Plays: 1490881
Artist: iann dior
Average Artist Plays: 1490881
-----------------------------
Song Title: PTSD 
Average Song Plays: 1624466
Artist: G Herbo
Average Artist Plays: 1613865
-----------------------------
Song Title: Pussy Talk 
Average Song Plays: 1489029
Artist: City Girls
Average Artist Plays: 1603103
-----------------------------
Song Title: Put Your Records On 
Average Song Plays: 3939225
Artist: Ritt Momney
Average Artist Plays: 3779080
-----------------------------
Song Title: Rags2Riches 2 (feat. Lil Baby) 
Average Song Plays: 2319234
Artist: Rod Wave
Average Artist Plays: 2198883
-----------------------------
Song Title: Rain On Me (with Ariana Grande) 
Average Song Plays: 1964476
Artist: Lady Gaga
Average Artist Plays: 1982790
-----------------------------
Song Title: Reanimator (feat. Yves Tumor) 
Average Song Plays: 1542482
Artist: Joji
Average Artist Plays: 1542482
-----------------------------
Song Title: Relación - Remix 
Average Song Plays: 1480617
Artist: Sech
Average Artist Plays: 1462509
-----------------------------
Song Title: Rich Nigga Shit (feat. Young Thug) 
Average Song Plays: 3066094
Artist: 21 Savage
Average Artist Plays: 5274717
-----------------------------
Song Title: Robbery 
Average Song Plays: 2939243
Artist: Juice WRLD
Average Artist Plays: 2950374
-----------------------------
Song Title: rockstar (feat. 21 Savage) 
Average Song Plays: 1567586
Artist: Post Malone
Average Artist Plays: 1575322
-----------------------------
Song Title: ROCKSTAR (feat. Roddy Ricch) 
Average Song Plays: 4933605
Artist: DaBaby
Average Artist Plays: 5287269
-----------------------------
Song Title: Roses - Imanbek Remix 
Average Song Plays: 2866137
Artist: SAINt JHN
Average Artist Plays: 3086559
-----------------------------
Song Title: ROXANNE 
Average Song Plays: 1957949
Artist: Arizona Zervas
Average Artist Plays: 1998766
-----------------------------
Song Title: Runnin 
Average Song Plays: 5923557
Artist: 21 Savage
Average Artist Plays: 8713712
-----------------------------
Song Title: SAD! 
Average Song Plays: 1701993
Artist: XXXTENTACION
Average Artist Plays: 1695650
-----------------------------
Song Title: Said N Done 
Average Song Plays: 2676975
Artist: 21 Savage
Average Artist Plays: 2676975
-----------------------------
Song Title: Said Sum 
Average Song Plays: 1566185
Artist: Moneybagg Yo
Average Artist Plays: 1652917
-----------------------------
Song Title: Sanctuary 
Average Song Plays: 2500209
Artist: Joji
Average Artist Plays: 2493883
-----------------------------
Song Title: Savage Love (Laxed - Siren Beat) 
Average Song Plays: 2915596
Artist: Jawsh 685
Average Artist Plays: 3395495
-----------------------------
Song Title: Savage Remix (feat. Beyoncé) 
Average Song Plays: 1672571
Artist: Megan Thee Stallion
Average Artist Plays: 1882337
-----------------------------
Song Title: Say So 
Average Song Plays: 1468594
Artist: Doja Cat
Average Artist Plays: 1468594
-----------------------------
Song Title: Say You Won't Let Go 
Average Song Plays: 1518284
Artist: James Arthur
Average Artist Plays: 1489620
-----------------------------
Song Title: SICKO MODE 
Average Song Plays: 2017292
Artist: Travis Scott
Average Artist Plays: 2112177
-----------------------------
Song Title: Sleepy Hollow 
Average Song Plays: 2117860
Artist: Trippie Redd
Average Artist Plays: 2530243
-----------------------------
Song Title: Slidin 
Average Song Plays: 3372387
Artist: 21 Savage
Average Artist Plays: 4832891
-----------------------------
Song Title: SLOW DANCING IN THE DARK 
Average Song Plays: 2177523
Artist: Joji
Average Artist Plays: 2265597
-----------------------------
Song Title: Smile (with The Weeknd) 
Average Song Plays: 3017078
Artist: Juice WRLD
Average Artist Plays: 3284836
-----------------------------
Song Title: Snitches & Rats (feat. Young Nudy) 
Average Song Plays: 3423501
Artist: 21 Savage
Average Artist Plays: 3150361
-----------------------------
Song Title: Sofia 
Average Song Plays: 2814771
Artist: Clairo
Average Artist Plays: 1953706
-----------------------------
Song Title: Some Girls 
Average Song Plays: 1393443
Artist: Jameson Rodgers
Average Artist Plays: 1393443
-----------------------------
Song Title: Someone You Loved 
Average Song Plays: 2634550
Artist: Lewis Capaldi
Average Artist Plays: 2636709
-----------------------------
Song Title: Sorrows 
Average Song Plays: 1672744
Artist: Bryson Tiller
Average Artist Plays: 1672744
-----------------------------
Song Title: Space Cadet (feat. Gunna) 
Average Song Plays: 1459475
Artist: Metro Boomin
Average Artist Plays: 1428992
-----------------------------
Song Title: Star Shopping 
Average Song Plays: 1796110
Artist: Lil Peep
Average Artist Plays: 1810048
-----------------------------
Song Title: Steppin On Niggas 
Average Song Plays: 2897755
Artist: 21 Savage
Average Artist Plays: 2897755
-----------------------------
Song Title: Still Don't Know My Name 
Average Song Plays: 1915033
Artist: Labrinth
Average Artist Plays: 2107951
-----------------------------
Song Title: Stuck with U (with Justin Bieber) 
Average Song Plays: 1640121
Artist: Ariana Grande
Average Artist Plays: 1759155
-----------------------------
Song Title: Stunnin' (feat. Harm Franklin) 
Average Song Plays: 1640768
Artist: Curtis Waters
Average Artist Plays: 1805516
-----------------------------
Song Title: Stuntin' On You (feat. DaBaby) 
Average Song Plays: 1483403
Artist: Tyla Yaweh
Average Artist Plays: 1483403
-----------------------------
Song Title: Sunday Best 
Average Song Plays: 2054537
Artist: Surfaces
Average Artist Plays: 2113234
-----------------------------
Song Title: Sunflower - Spider-Man: Into the Spider-Verse 
Average Song Plays: 2766152
Artist: Post Malone
Average Artist Plays: 2768424
-----------------------------
Song Title: Sweater Weather 
Average Song Plays: 2070200
Artist: The Neighbourhood
Average Artist Plays: 1865390
-----------------------------
Song Title: Take You Dancing 
Average Song Plays: 1777902
Artist: Jason Derulo
Average Artist Plays: 1735537
-----------------------------
Song Title: Tap In 
Average Song Plays: 1766938
Artist: Saweetie
Average Artist Plays: 2101569
-----------------------------
Song Title: Tennessee Whiskey 
Average Song Plays: 1433184
Artist: Chris Stapleton
Average Artist Plays: 1465220
-----------------------------
Song Title: the 1 
Average Song Plays: 1572823
Artist: Taylor Swift
Average Artist Plays: 1761692
-----------------------------
Song Title: The Bigger Picture 
Average Song Plays: 1732844
Artist: Lil Baby
Average Artist Plays: 2021312
-----------------------------
Song Title: The Box 
Average Song Plays: 2857453
Artist: Roddy Ricch
Average Artist Plays: 2930064
-----------------------------
Song Title: The Chain - 2004 Remaster 
Average Song Plays: 1707085
Artist: Fleetwood Mac
Average Artist Plays: 1727584
-----------------------------
Song Title: The Less I Know The Better 
Average Song Plays: 1693666
Artist: Tame Impala
Average Artist Plays: 1684915
-----------------------------
Song Title: THE SCOTTS 
Average Song Plays: 1908064
Artist: THE SCOTTS
Average Artist Plays: 2060940
-----------------------------
Song Title: The Woo (feat. 50 Cent & Roddy Ricch) 
Average Song Plays: 2914099
Artist: Pop Smoke
Average Artist Plays: 3060417
-----------------------------
Song Title: Things Change 
Average Song Plays: 1684037
Artist: Bryson Tiller
Average Artist Plays: 1684037
-----------------------------
Song Title: Tick Tock 
Average Song Plays: 2617431
Artist: Joji
Average Artist Plays: 2359078
-----------------------------
Song Title: title track 
Average Song Plays: 2116954
Artist: Machine Gun Kelly
Average Artist Plays: 2116954
-----------------------------
Song Title: Tongue Tied 
Average Song Plays: 1747060
Artist: Grouplove
Average Artist Plays: 1757226
-----------------------------
Song Title: Toosie Slide 
Average Song Plays: 1937740
Artist: Drake
Average Artist Plays: 2108615
-----------------------------
Song Title: Train Wreck 
Average Song Plays: 1935061
Artist: James Arthur
Average Artist Plays: 1935061
-----------------------------
Song Title: Truth Hurts 
Average Song Plays: 1403722
Artist: Lizzo
Average Artist Plays: 1407371
-----------------------------
Song Title: UN DIA (ONE DAY) (Feat. Tainy) 
Average Song Plays: 2048581
Artist: J Balvin
Average Artist Plays: 2190022
-----------------------------
Song Title: Walk Em Down (feat. Roddy Ricch) 
Average Song Plays: 1731558
Artist: NLE Choppa
Average Artist Plays: 1824428
-----------------------------
Song Title: WAP (feat. Megan Thee Stallion) 
Average Song Plays: 8856730
Artist: Cardi B
Average Artist Plays: 10417487
-----------------------------
Song Title: Watermelon Sugar 
Average Song Plays: 4015210
Artist: Harry Styles
Average Artist Plays: 4323798
-----------------------------
Song Title: we fell in love in october 
Average Song Plays: 1442264
Artist: girl in red
Average Artist Plays: 1433180
-----------------------------
Song Title: We Paid (feat. 42 Dugg) 
Average Song Plays: 2485489
Artist: Lil Baby
Average Artist Plays: 2565764
-----------------------------
Song Title: What You Know Bout Love 
Average Song Plays: 5602307
Artist: Pop Smoke
Average Artist Plays: 4744431
-----------------------------
Song Title: WHATS POPPIN 
Average Song Plays: 2008216
Artist: Jack Harlow
Average Artist Plays: 2059957
-----------------------------
Song Title: when the party's over 
Average Song Plays: 1464343
Artist: Billie Eilish
Average Artist Plays: 1462133
-----------------------------
Song Title: Whiskey Glasses 
Average Song Plays: 2295537
Artist: Morgan Wallen
Average Artist Plays: 2227677
-----------------------------
Song Title: Whole Lotta Choppas (Remix) [feat. Nicki Minaj] 
Average Song Plays: 1972959
Artist: Sada Baby
Average Artist Plays: 1972959
-----------------------------
Song Title: Wishing Well 
Average Song Plays: 4710402
Artist: Juice WRLD
Average Artist Plays: 4903872
-----------------------------
Song Title: Without You 
Average Song Plays: 1629053
Artist: Luke Combs
Average Artist Plays: 1629053
-----------------------------
Song Title: Wolves (feat. Post Malone) 
Average Song Plays: 3064792
Artist: Big Sean
Average Artist Plays: 3390236
-----------------------------
Song Title: Wonder 
Average Song Plays: 4513956
Artist: Shawn Mendes
Average Artist Plays: 5682019
-----------------------------
Song Title: Wow. 
Average Song Plays: 1552758
Artist: Post Malone
Average Artist Plays: 1530323
-----------------------------
Song Title: XO Tour Llif3 
Average Song Plays: 1541251
Artist: Lil Uzi Vert
Average Artist Plays: 1533080
-----------------------------
Song Title: Years Go By 
Average Song Plays: 2065547
Artist: Bryson Tiller
Average Artist Plays: 2065547
-----------------------------
Song Title: you broke me first 
Average Song Plays: 3806548
Artist: Tate McRae
Average Artist Plays: 3916382
-----------------------------
Song Title: You Got It 
Average Song Plays: 1926240
Artist: Vedo
Average Artist Plays: 2143312
-----------------------------
Song Title: You Never Know 
Average Song Plays: 1718411
Artist: BLACKPINK
Average Artist Plays: 1718411
-----------------------------
Song Title: Your Man 
Average Song Plays: 2034374
Artist: Joji
Average Artist Plays: 3283945
-----------------------------
Song Title: You’re Mines Still (feat. Drake) 
Average Song Plays: 1691788
Artist: Yung Bleu
Average Artist Plays: 1691788
-----------------------------
